.auth-box {
    position: relative;
    display: block;
    width: 50%;
    margin: 15% 25%;
    .auth-header {
        position: relative;
        display: flex;
        width: 100%;
        flex-direction: row;
        .login-opt, .register-opt {
            cursor: pointer;
            padding: 10px;
            width: 50%;
            &.selected {
                background-color: #3B82F6;
                color: #ffffff;
            }
        }
    }
}