.register-box {
    position: relative;
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    .data-input {
        position: relative;
        .p-input {
            width: 100%;
            position: relative;
        }
    }
}
