section {
  display: table;
}

button{
  margin: 10px;
}

.container-list {
  display: flex;
  justify-content: center;
  margin-top: 15%;
  .marche-list {
    width: 80%;
    .edit-cell {
      width: 20%;
      .edit-box {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
    }
  }
}

.detail-sidebar {
  .data-box {
    width: 500px;
  }
}
