.card-container {
    position: relative;
    margin: 10% 15%;
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: stretch;
    gap: 20px;
    .package-card {
        flex: 1 1 30%;
        padding: 10px;
        .p-card-header {
            padding: 10px;
            text-align: center;
        }
    }
}