section {
  display: table;
}


.popup {
     display: none;
     position: fixed;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     background: white;
     padding: 20px;
     border: 1px solid #ccc;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
     z-index: 9999;
   
     input {
       width: 100%;
       padding: 8px;
       margin: 8px 0;
     }
   
     button {
       margin-right: 10px;
     }
     
   }

