.userinfo-card {
    position: relative;
    width: 60%;
    margin: 10% 20%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    text-align: center;
    .p-card-header {
        padding: 15px;
    }
}