.example-card {
  max-width: 300px;
  margin: 1rem;
}

.card-container{
  display: grid;
}

.card-container mat-accordion{
  display:  flex;
  justify-self: center;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}

.example-header-image {
  // background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  //background-size: cover;
}


.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}
