.login-box {
     position: relative;
     width: 100%;
     gap: 5px;
     .data-input {
         position: relative;
         &.email {
             width: 70%;
         }
         .p-input {
             width: 100%;
             position: relative;
         }
     }
 }